# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.1
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.nathanfranke.essentialpatcher
	archives_base_name = essentialpatcher

# Dependencies
	fabric_version=0.58.4+1.19.1
